{
  "name": "@bifravst/device-ui-server",
  "version": "0.0.0-development",
  "description": "Provides the server for device-ui to interact with the simulated device",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifravst/device-ui-server.git"
  },
  "bugs": {
    "url": "https://github.com/bifravst/device-ui-server/issues"
  },
  "homepage": "https://github.com/bifravst/device-ui-server",
  "keywords": [
    "Cloud",
    "IoT",
    "bifravst",
    "AssetTracker",
    "NordicSemiconductor"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "dependencies": {
    "chalk": "^3.0.0",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@bifravst/code-style": "^6.0.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@types/websocket": "1.0.0",
    "husky": "^4.2.1",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .js,.ts",
      "git add"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "package-lock.json",
    "dist",
    "LICENSE",
    "README.md"
  ]
}
